{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ogn23/source/repos/simple vector/simple vector/simplevector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cd219a56fa5fa705c49aa18f1632b3861de9fdfbf6cb9793a41a1a1fd705b272"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ogn23/source/repos/simple vector/simple vector/simplevector.h"
          },
          "hashes": {
            "sha-256": "fd9e09f358b4567a6193a37f550b8aec25364d1e9d5efb30df48f4ad5feedb32"
          }
        }
      ]
    }
  ]
}